int color transparent 0x7f040000
int drawable dialog_center 0x7f020000
int drawable dialog_footer 0x7f020001
int drawable dialog_header 0x7f020002
int drawable dialog_title 0x7f020003
int layout shape_dialog 0x7f030000
int string grand_btn_cancel 0x7f050000
int string grand_btn_close 0x7f050002
int string grand_btn_delete 0x7f050003
int string grand_btn_yes 0x7f050001
int style AppTheme 0x7f060000
int style GrandroidDialog 0x7f060001
int style GrandroidDialog_Text 0x7f060002
int style GrandroidDialog_TextTitle 0x7f060003
int style Transparent 0x7f060004
